.drawerImgGroup
    padding: 1px
    margin: 1px
    border: 1px solid #021a40

.ImgGroupContainer
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly

.ant-image-mask-info
    text-indent: -9999px
    line-height: 0
    &::after
        content: "👁‍🗨 Vista previa"
        text-indent: 0
        display: block
        line-height: initial
