// .imageAnimation
//     background: linear-gradient(90deg, rgba(190, 190, 190, 0.2) 25%, rgba(129, 129, 129, 0.24) 37%, rgba(190, 190, 190, 0.2) 63%) !important
//     background-size: 400% 100% !important
//     animation: img-loading 1.4s ease infinite !important

// @keyframes img-loading
//     from
//         background-position: 100% 50% !important
//     to
//         background-position: 0% 50% !important
.MetaStyles
    .MetaTitle
        white-space: break-spaces

.originalPrice
    font-size: smaller
    text-decoration: line-through
    &::before
        content: "$ "

.price
    font-size: medium
    color: darkcyan
    >.priceSpan
        margin-right: 5px
    >.discountSpan
        font-size: smaller
        color: #02d383
    &::before
        content: "$ "
